# Задание 3
# Напишите программу вычисляющую среднее арифметическое
# последовательности чисел. Длина последовательности неизвестна, однако
# последовательность оканчивается нулем и других нулевых значений не
# встречается. В программе запрещается использовать дополнительную
# память(aka массивы, списки...)

s = 0
n = 0

while True:
	inp = int(input())
	s += inp
	n += 1

	if not inp: break

print(s/n)